src/ScrollLoginTest/ScrollLoginTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ScrollLoginTest.ScrollLoginTestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:ScrollLoginTest;assembly=ScrollLoginTest">
    <ContentPage.Content BackgroundColor="{DynamicResource defaultBackgroundColor}">
        <ScrollView x:Name="LoginScrollView" BackgroundColor="{DynamicResource defaultBackgroundColor}">
            <StackLayout Padding="40">
                    <local:CustomReturnEntry x:Name="Server"
                           VerticalOptions="End"
                           AutomationId="LoginView_Server"
                           Keyboard="Url"
                           Placeholder="Server"
                           Style="{DynamicResource regularEntry}" />
                    <local:CustomReturnEntry x:Name="UserName"
                           VerticalOptions="End"
                           AutomationId="LoginView_UserName"
                           Keyboard="Email"
                           Placeholder="UserName"
                           Style="{DynamicResource regularEntry}" />
                    <local:CustomReturnEntry x:Name="Password"
                           VerticalOptions="End"
                           AutomationId="LoginView_Password"
                           IsPassword="true"
                           Placeholder="Password"
                           Style="{DynamicResource regularEntry}" />
				 <Button x:Name="LoginButton"
                            AutomationId="LoginView_SignIn"
                            Style="{DynamicResource blueButton}"
                            Text="SignIn" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
